# PyCity Schools Analysis

This notebook is divided into the following four sections:
1.  Reading in the data
2.  Building data frames with statistics by school
3.  Creating various reports
5.  Analyzing the data

## **First, read the data and look at it using basic pandas functions**

In [84]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
merged_data = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [85]:
merged_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [86]:
merged_data.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
School ID        39170
type             39170
size             39170
budget           39170
dtype: int64

In [87]:
merged_data.describe()

,Student ID,reading_score,math_score,School ID,size,budget
count,39170.000000,39170.00000,39170.000000,39170.000000,39170.000000,3.917000e+04
mean,19584.500000,81.87784,78.985371,6.978172,3332.957110,2.117241e+06
std,11307.549359,10.23958,12.309968,4.444329,1323.914069,8.749987e+05
min,0.000000,63.00000,55.000000,0.000000,427.000000,2.480870e+05
25%,9792.250000,73.00000,69.000000,3.000000,1858.000000,1.081356e+06
50%,19584.500000,82.00000,79.000000,7.000000,2949.000000,1.910635e+06
75%,29376.750000,91.00000,89.000000,11.000000,4635.000000,3.022020e+06
max,39169.000000,99.00000,99.000000,14.000000,4976.000000,3.124928e+06

## **Add several data items to the "merged_data" data frane**

## NOTE:  "overall pass" is defined as a student achieving a combined score of at least 140

In [88]:
size_bins = [0, 69, 100]
group_names = ["Not Pass", "Pass"]

merged_data["math_pass"] = pd.cut(merged_data["math_score"], size_bins, labels=group_names)
merged_data["reading_pass"] = pd.cut(merged_data["reading_score"], size_bins, labels=group_names)

merged_data["overall_score"] = merged_data["math_score"] \
    + merged_data["reading_score"] 

size_bins = [0, 139, 200]
merged_data["overall_pass"] = pd.cut(merged_data["overall_score"],\
    size_bins, labels=group_names)

merged_data[["math_score","math_pass","reading_score",\
    "reading_pass","overall_score","overall_pass"]].head()

,math_score,math_pass,reading_score,reading_pass,overall_score,overall_pass
0,79,Pass,66,Not Pass,145,Pass
1,61,Not Pass,94,Pass,155,Pass
2,60,Not Pass,90,Pass,150,Pass
3,58,Not Pass,67,Not Pass,125,Not Pass
4,84,Pass,97,Pass,181,Pass

## **Create "school summary" data frame with statistics by school**

In [89]:
data_by_school = merged_data.groupby(["school_name"])
data_by_school.count().head()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget,math_pass,reading_pass,overall_score,overall_pass
school_name,,,,,,,,,,,,,,
Bailey High School,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858
Figueroa High School,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949
Ford High School,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739
Griffin High School,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468

In [90]:
school_size = data_by_school["size"].min() 
school_type = data_by_school["type"].min() 
school_budget = data_by_school["budget"].min() 
stu_count = data_by_school["math_score"].count() 
math_tot = data_by_school["math_score"].sum()
reading_tot = data_by_school["reading_score"].sum() 

school_summary = pd.DataFrame({"School Size":school_size, \
    "school type": school_type, "school budget":school_budget, \
    "student count":stu_count, "math tot":math_tot, \
    "reading tot":reading_tot})
school_summary

,School Size,school type,school budget,student count,math tot,reading tot
school_name,,,,,,
Bailey High School,4976,District,3124928,4976,383393,403225
Cabrera High School,1858,Charter,1081356,1858,154329,156027
Figueroa High School,2949,District,1884411,2949,226223,239335
Ford High School,2739,District,1763916,2739,211184,221164
Griffin High School,1468,Charter,917500,1468,122360,123043
Hernandez High School,4635,District,3022020,4635,358238,375131
Holden High School,427,Charter,248087,427,35784,35789
Huang High School,2917,District,1910635,2917,223528,236810
Johnson High School,4761,District,3094650,4761,366942,385481
Pena High School,962,Charter,585858,962,80654,80851
Rodriguez High School,3999,District,2547363,3999,307294,322898
Shelton High School,1761,Charter,1056600,1761,146796,147441
Thomas High School,1635,Charter,1043130,1635,136389,137093
Wilson High School,2283,Charter,1319574,2283,190115,191748
Wright High School,1800,Charter,1049400,1800,150628,151119

## **only for checking calculations below**

In [91]:
num_reading_pass = data_by_school["reading_pass"].value_counts() 
num_reading_pass

school_name            reading_pass
Bailey High School     Pass            4077
                       Not Pass         899
Cabrera High School    Pass            1803
                       Not Pass          55
Figueroa High School   Pass            2381
                       Not Pass         568
Ford High School       Pass            2172
                       Not Pass         567
Griffin High School    Pass            1426
                       Not Pass          42
Hernandez High School  Pass            3748
                       Not Pass         887
Holden High School     Pass             411
                       Not Pass          16
Huang High School      Pass            2372
                       Not Pass         545
Johnson High School    Pass            3867
                       Not Pass         894
Pena High School       Pass             923
                       Not Pass          39
Rodriguez High School  Pass            3208
                       Not Pass         791
Shelton High School    Pass            1688
                       Not Pass          73
Thomas High School     Pass            1591
                       Not Pass          44
Wilson High School     Pass            2204
                       Not Pass          79
Wright High School     Pass            1739
                       Not Pass          61
Name: reading_pass, dtype: int64

## **add five more columns to "school summary" data frame**

In [92]:
pass_reading = merged_data.loc[merged_data["reading_pass"]=="Pass",:]
pass_reading_by_school = pass_reading.groupby(["school_name"])
pass_reading_count = pass_reading_by_school["school_name"].count() 
school_summary["num pass reading"] = pass_reading_count
school_summary["avg reading"] = school_summary["reading tot"] / school_summary["student count"]

pass_math = merged_data.loc[merged_data["math_pass"]=="Pass",:]
pass_math_by_school = pass_math.groupby(["school_name"])
pass_math_count = pass_math_by_school["school_name"].count() 
school_summary["num pass math"] = pass_math_count
school_summary["avg math"] = school_summary["math tot"] / school_summary["student count"]

pass_overall = merged_data.loc[merged_data["overall_pass"]=="Pass",:]
pass_overall_by_school = pass_overall.groupby(["school_name"])
pass_overall_count = pass_overall_by_school["school_name"].count() 
school_summary["num pass overall"] = pass_overall_count

school_summary[["avg reading", "avg math", "num pass reading", "num pass math", "num pass overall"]].head()

,avg reading,avg math,num pass reading,num pass math,num pass overall
school_name,,,,,
Bailey High School,81.033963,77.048432,4077,3318,4239
Cabrera High School,83.975780,83.061895,1803,1749,1850
Figueroa High School,81.158020,76.711767,2381,1946,2497
Ford High School,80.746258,77.102592,2172,1871,2322
Griffin High School,83.816757,83.351499,1426,1371,1460

## **add four more columns to "school summary" data frame**

In [93]:
school_summary["rate pass overall"] = school_summary["num pass overall"] / school_summary["student count"]
school_summary["rate pass reading"] = school_summary["num pass reading"] / school_summary["student count"]
school_summary["rate pass math"] = school_summary["num pass math"] / school_summary["student count"]
school_summary["budget per student"] = school_summary["school budget"] / school_summary["student count"]

school_summary[["rate pass reading", "rate pass math", "rate pass overall", "budget per student"]].head()

,rate pass reading,rate pass math,rate pass overall,budget per student
school_name,,,,
Bailey High School,0.819333,0.666801,0.851889,628.0
Cabrera High School,0.970398,0.941335,0.995694,582.0
Figueroa High School,0.807392,0.659885,0.846728,639.0
Ford High School,0.792990,0.683096,0.847755,644.0
Griffin High School,0.971390,0.933924,0.994550,625.0

## **add two more columns to "school summary" data frame**

In [94]:
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
school_summary["size category"] = pd.cut(school_summary["student count"], size_bins, labels=group_names)

size_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]
school_summary["budget category"] = pd.cut(school_summary["budget per student"], size_bins, labels=group_names)

school_summary[["size category", "budget category"]].head()

                           size category budget category
school_name
Bailey High School     Large (2000-5000)        $615-645
Cabrera High School   Medium (1000-2000)           <$585
Figueroa High School   Large (2000-5000)        $615-645
Ford High School       Large (2000-5000)        $615-645
Griffin High School   Medium (1000-2000)        $615-645

## **Add three new columns to "school summary" data frame for 9th grade**

In [95]:
by_grade = merged_data.loc[merged_data["grade"] == "9th",:]
by_school = by_grade.groupby(["school_name"])
stu_count = by_school["school_name"].count()
math_tot = by_school["math_score"].sum()
reading_tot = by_school["reading_score"].sum()
school_summary["stu count 9th"] = stu_count
school_summary["tot math 9th"] = math_tot
school_summary["Avg Math 9th"] = school_summary["tot math 9th"]/ school_summary["stu count 9th"]
school_summary["tot reading 9th"] = reading_tot
school_summary["Avg Reading 9th"] = school_summary["tot reading 9th"]/ school_summary["stu count 9th"]

school_summary[["stu count 9th", "Avg Math 9th", "Avg Reading 9th"]]

                       stu count 9th  Avg Math 9th  Avg Reading 9th
school_name
Bailey High School              1458     77.083676        81.303155
Cabrera High School              528     83.094697        83.676136
Figueroa High School             856     76.403037        81.198598
Ford High School                 833     77.361345        80.632653
Griffin High School              409     82.044010        83.369193
Hernandez High School           1382     77.438495        80.866860
Holden High School               127     83.787402        83.677165
Huang High School                844     77.027251        81.290284
Johnson High School             1400     77.187857        81.260714
Pena High School                 275     83.625455        83.807273
Rodriguez High School           1164     76.859966        80.993127
Shelton High School              530     83.420755        84.122642
Thomas High School               461     83.590022        83.728850
Wilson High School               631     83.085578        83.939778
Wright High School               510     83.264706        83.833333

## **Same for 10th grade**

In [96]:
by_grade = merged_data.loc[merged_data["grade"] == "10th",:]
by_school = by_grade.groupby(["school_name"])
stu_count = by_school["school_name"].count()
math_tot = by_school["math_score"].sum()
reading_tot = by_school["reading_score"].sum()
school_summary["stu count 10th"] = stu_count
school_summary["tot math 10th"] = math_tot
school_summary["Avg Math 10th"] = school_summary["tot math 10th"]/ school_summary["stu count 10th"]
school_summary["tot reading 10th"] = reading_tot
school_summary["Avg Reading 10th"] = school_summary["tot reading 10th"]/ school_summary["stu count 10th"]

school_summary[["stu count 10th", "Avg Math 10th", "Avg Reading 10th"]]

                       stu count 10th  Avg Math 10th  Avg Reading 10th
school_name
Bailey High School               1239      76.996772         80.907183
Cabrera High School               466      83.154506         84.253219
Figueroa High School              763      76.539974         81.408912
Ford High School                  708      77.672316         81.262712
Griffin High School               406      84.229064         83.706897
Hernandez High School            1227      77.337408         80.660147
Holden High School                114      83.429825         83.324561
Huang High School                 767      75.908735         81.512386
Johnson High School              1227      76.691117         80.773431
Pena High School                  250      83.372000         83.612000
Rodriguez High School            1040      76.612500         80.629808
Shelton High School               448      82.917411         83.441964
Thomas High School                421      83.087886         84.254157
Wilson High School                606      83.724422         84.021452
Wright High School                486      84.010288         83.812757

## **Same for 11th grade**

In [97]:
by_grade = merged_data.loc[merged_data["grade"] == "11th",:]
by_school = by_grade.groupby(["school_name"])
stu_count = by_school["school_name"].count()
math_tot = by_school["math_score"].sum()
reading_tot = by_school["reading_score"].sum()
school_summary["stu count 11th"] = stu_count
school_summary["tot math 11th"] = math_tot
school_summary["Avg Math 11th"] = school_summary["tot math 11th"]/ school_summary["stu count 11th"]
school_summary["tot reading 11th"] = reading_tot
school_summary["Avg Reading 11th"] = school_summary["tot reading 11th"]/ school_summary["stu count 11th"]

school_summary[["stu count 11th", "Avg Math 11th", "Avg Reading 11th"]]

                       stu count 11th  Avg Math 11th  Avg Reading 11th
school_name
Bailey High School               1251      77.515588         80.945643
Cabrera High School               482      82.765560         83.788382
Figueroa High School              709      76.884344         80.640339
Ford High School                  659      76.918058         80.403642
Griffin High School               361      83.842105         84.288089
Hernandez High School            1088      77.136029         81.396140
Holden High School                103      85.000000         83.815534
Huang High School                 721      76.446602         81.417476
Johnson High School              1198      77.491653         80.616027
Pena High School                  256      84.328125         84.335938
Rodriguez High School            1006      76.395626         80.864811
Shelton High School               412      83.383495         84.373786
Thomas High School                415      83.498795         83.585542
Wilson High School                599      83.195326         83.764608
Wright High School                435      83.836782         84.156322

## **Same for 12th grade**

In [98]:
by_grade = merged_data.loc[merged_data["grade"] == "12th",:]
by_school = by_grade.groupby(["school_name"])
stu_count = by_school["school_name"].count()
math_tot = by_school["math_score"].sum()
reading_tot = by_school["reading_score"].sum()
school_summary["stu count 12th"] = stu_count
school_summary["tot math 12th"] = math_tot
school_summary["Avg Math 12th"] = school_summary["tot math 12th"]/ school_summary["stu count 12th"]
school_summary["tot reading 12th"] = reading_tot
school_summary["Avg Reading 12th"] = school_summary["tot reading 12th"]/ school_summary["stu count 12th"]

school_summary[["stu count 12th", "Avg Math 12th", "Avg Reading 12th"]]

                       stu count 12th  Avg Math 12th  Avg Reading 12th
school_name
Bailey High School               1028      76.492218         80.912451
Cabrera High School               382      83.277487         84.287958
Figueroa High School              621      77.151369         81.384863
Ford High School                  539      76.179963         80.662338
Griffin High School               292      83.356164         84.013699
Hernandez High School             938      77.186567         80.857143
Holden High School                 83      82.855422         84.698795
Huang High School                 585      77.225641         80.305983
Johnson High School               936      76.863248         81.227564
Pena High School                  181      84.121547         84.591160
Rodriguez High School             789      77.690748         80.376426
Shelton High School               371      83.778976         82.781671
Thomas High School                338      83.497041         83.831361
Wilson High School                447      83.035794         84.317673
Wright High School                369      83.644986         84.073171

## **list all columns now in "school summary" data frame**

In [99]:
school_summary.columns

Index(['School Size', 'school type', 'school budget', 'student count',
       'math tot', 'reading tot', 'num pass reading', 'avg reading',
       'num pass math', 'avg math', 'num pass overall', 'rate pass overall',
       'rate pass reading', 'rate pass math', 'budget per student',
       'size category', 'budget category', 'stu count 9th', 'tot math 9th',
       'Avg Math 9th', 'tot reading 9th', 'Avg Reading 9th', 'stu count 10th',
       'tot math 10th', 'Avg Math 10th', 'tot reading 10th',
       'Avg Reading 10th', 'stu count 11th', 'tot math 11th', 'Avg Math 11th',
       'tot reading 11th', 'Avg Reading 11th', 'stu count 12th',
       'tot math 12th', 'Avg Math 12th', 'tot reading 12th',
       'Avg Reading 12th'],
      dtype='object')

## District Summary

In [100]:
total_schools = school_summary["school type"].count()
total_students = merged_data["student_name"].count()
total_students_f = format(total_students,",")
total_budget = school_summary["school budget"].sum()
total_budget_f = "$" + format(total_budget,",")
average_math_score = round(merged_data["math_score"].sum() / total_students,2)
average_reading_score = round(merged_data["reading_score"].sum() / total_students,2)
p_passing_math =school_summary["num pass math"].sum() / total_students
p_passing_math_f = str(round(p_passing_math*100,1)) + "%"
p_passing_reading =school_summary["num pass reading"].sum() / total_students
p_passing_reading_f = str(round(p_passing_reading*100,1)) + "%"
p_passing_overall =school_summary["num pass overall"].sum() / total_students
p_passing_overall_f = str(round(p_passing_overall*100,1)) + "%"

district_report = pd.DataFrame([{"   Total\nSchools":total_schools, \
    "   Total\nStudents": total_students_f, "  Total\nBudget":total_budget_f, \
    " Average\nMath\nScore":average_math_score, \
    " Average\nReading\nScore":average_reading_score, \
    "% Passing\n Math":p_passing_math_f, \
    "% Passing\n Reading":p_passing_reading_f, \
   "% Passing\nOverall":p_passing_overall_f}])
district_report

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
0,15,"39,170","$24,649,428",78.99,81.88,75.0%,85.8%,89.4%

## School Summary

In [101]:
school_summary["School Type"] = school_summary["school type"] 
school_summary["Student Count"] = school_summary["student count"].map("{:,}".format) 
school_summary["School Budget"] = school_summary["school budget"].map("${:,}".format) 
school_summary["Budget Per Student"] = school_summary["budget per student"].map("${:.2f}".format) 
school_summary["Average Math"] = school_summary["avg math"].map("{:.1f}".format) 
school_summary["Average Reading"] = school_summary["avg reading"].map("{:.1f}".format) 
school_summary["% Pass Math"] = (100 * school_summary["rate pass math"]) \
    .map("{:.1f}".format)  + "%"
school_summary["% Pass Reading"] = (100 * school_summary["rate pass reading"]) \
    .map("{:.1f}".format)  + "%"
school_summary["% Pass Overall"] = (100 * school_summary["rate pass overall"]) \
    .map("{:.1f}".format)  + "%"
school_summary[["School Type","Student Count", "School Budget", \
    "Budget Per Student", "Average Math","Average Reading", "% Pass Math",
       "% Pass Reading", "% Pass Overall"]]

,School Type,Student Count,School Budget,Budget Per Student,Average Math,Average Reading,% Pass Math,% Pass Reading,% Pass Overall
school_name,,,,,,,,,
Bailey High School,District,"4,976","$3,124,928",$628.00,77.0,81.0,66.7%,81.9%,85.2%
Cabrera High School,Charter,"1,858","$1,081,356",$582.00,83.1,84.0,94.1%,97.0%,99.6%
Figueroa High School,District,"2,949","$1,884,411",$639.00,76.7,81.2,66.0%,80.7%,84.7%
Ford High School,District,"2,739","$1,763,916",$644.00,77.1,80.7,68.3%,79.3%,84.8%
Griffin High School,Charter,"1,468","$917,500",$625.00,83.4,83.8,93.4%,97.1%,99.5%
Hernandez High School,District,"4,635","$3,022,020",$652.00,77.3,80.9,66.8%,80.9%,84.9%
Holden High School,Charter,427,"$248,087",$581.00,83.8,83.8,92.5%,96.3%,98.6%
Huang High School,District,"2,917","$1,910,635",$655.00,76.6,81.2,65.7%,81.3%,85.0%
Johnson High School,District,"4,761","$3,094,650",$650.00,77.1,81.0,66.1%,81.2%,85.0%
Pena High School,Charter,962,"$585,858",$609.00,83.8,84.0,94.6%,95.9%,99.2%
Rodriguez High School,District,"3,999","$2,547,363",$637.00,76.8,80.7,66.4%,80.2%,84.7%
Shelton High School,Charter,"1,761","$1,056,600",$600.00,83.4,83.7,93.9%,95.9%,99.4%
Thomas High School,Charter,"1,635","$1,043,130",$638.00,83.4,83.8,93.3%,97.3%,99.1%
Wilson High School,Charter,"2,283","$1,319,574",$578.00,83.3,84.0,93.9%,96.5%,99.3%
Wright High School,Charter,"1,800","$1,049,400",$583.00,83.7,84.0,93.3%,96.6%,99.2%

## Top Performing Schools (By Passing Rate)

In [102]:
top_schools = school_summary.sort_values("rate pass overall", ascending = False)

top_schools["School Type"] = top_schools["school type"] 
top_schools["Student Count"] = top_schools["student count"].map("{:,}".format) 
top_schools["School Budget"] = top_schools["school budget"].map("${:,}".format) 
top_schools["Budget Per Student"] = top_schools["budget per student"].map("${:.2f}".format) 
top_schools["Average Math"] = top_schools["avg math"].map("{:.1f}".format) 
top_schools["Average Reading"] = top_schools["avg reading"].map("{:.1f}".format) 
top_schools["% Pass Math"] = (100 * top_schools["rate pass math"]) \
    .map("{:.1f}".format)  + "%"
top_schools["% Pass Reading"] = (100 * top_schools["rate pass reading"]) \
    .map("{:.1f}".format)  + "%"
top_schools["% Pass Overall"] = (100 * top_schools["rate pass overall"]) \
    .map("{:.1f}".format)  + "%"

top_schools[["School Type","Student Count", "School Budget", \
    "Budget Per Student", "Average Math","Average Reading", "% Pass Math",
       "% Pass Reading", "% Pass Overall"]].head()

,School Type,Student Count,School Budget,Budget Per Student,Average Math,Average Reading,% Pass Math,% Pass Reading,% Pass Overall
school_name,,,,,,,,,
Cabrera High School,Charter,"1,858","$1,081,356",$582.00,83.1,84.0,94.1%,97.0%,99.6%
Griffin High School,Charter,"1,468","$917,500",$625.00,83.4,83.8,93.4%,97.1%,99.5%
Shelton High School,Charter,"1,761","$1,056,600",$600.00,83.4,83.7,93.9%,95.9%,99.4%
Wilson High School,Charter,"2,283","$1,319,574",$578.00,83.3,84.0,93.9%,96.5%,99.3%
Wright High School,Charter,"1,800","$1,049,400",$583.00,83.7,84.0,93.3%,96.6%,99.2%

## Bottom Performing Schools (By Passing Rate)

In [103]:
bot_schools = school_summary.sort_values("rate pass overall", ascending = True)

bot_schools["School Type"] = bot_schools["school type"] 
bot_schools["Student Count"] = bot_schools["student count"].map("{:,}".format) 
bot_schools["School Budget"] = bot_schools["school budget"].map("${:,}".format) 
bot_schools["Budget Per Student"] = bot_schools["budget per student"].map("${:.2f}".format) 
bot_schools["Average Math"] = bot_schools["avg math"].map("{:.1f}".format) 
bot_schools["Average Reading"] = bot_schools["avg reading"].map("{:.1f}".format) 
bot_schools["% Pass Math"] = (100 * bot_schools["rate pass math"]) \
    .map("{:.1f}".format)  + "%"
bot_schools["% Pass Reading"] = (100 * bot_schools["rate pass reading"]) \
    .map("{:.1f}".format)  + "%"
bot_schools["% Pass Overall"] = (100 * bot_schools["rate pass overall"]) \
    .map("{:.1f}".format)  + "%"

bot_schools[["School Type","Student Count", "School Budget", \
    "Budget Per Student", "Average Math","Average Reading", "% Pass Math",
       "% Pass Reading", "% Pass Overall"]].head()

,School Type,Student Count,School Budget,Budget Per Student,Average Math,Average Reading,% Pass Math,% Pass Reading,% Pass Overall
school_name,,,,,,,,,
Figueroa High School,District,"2,949","$1,884,411",$639.00,76.7,81.2,66.0%,80.7%,84.7%
Rodriguez High School,District,"3,999","$2,547,363",$637.00,76.8,80.7,66.4%,80.2%,84.7%
Ford High School,District,"2,739","$1,763,916",$644.00,77.1,80.7,68.3%,79.3%,84.8%
Hernandez High School,District,"4,635","$3,022,020",$652.00,77.3,80.9,66.8%,80.9%,84.9%
Johnson High School,District,"4,761","$3,094,650",$650.00,77.1,81.0,66.1%,81.2%,85.0%

## Math Scores by Grade

In [104]:
school_summary["Average Math 9th"] = school_summary["Avg Math 9th"].map("{:.1f}".format) 
school_summary["Average Math 10th"] = school_summary["Avg Math 10th"].map("{:.1f}".format) 
school_summary["Average Math 11th"] = school_summary["Avg Math 11th"].map("{:.1f}".format) 
school_summary["Average Math 12th"] = school_summary["Avg Math 12th"].map("{:.1f}".format) 
school_summary[['Average Math 9th','Average Math 10th','Average Math 11th',\
    'Average Math 12th']]

,Average Math 9th,Average Math 10th,Average Math 11th,Average Math 12th
school_name,,,,
Bailey High School,77.1,77.0,77.5,76.5
Cabrera High School,83.1,83.2,82.8,83.3
Figueroa High School,76.4,76.5,76.9,77.2
Ford High School,77.4,77.7,76.9,76.2
Griffin High School,82.0,84.2,83.8,83.4
Hernandez High School,77.4,77.3,77.1,77.2
Holden High School,83.8,83.4,85.0,82.9
Huang High School,77.0,75.9,76.4,77.2
Johnson High School,77.2,76.7,77.5,76.9
Pena High School,83.6,83.4,84.3,84.1
Rodriguez High School,76.9,76.6,76.4,77.7
Shelton High School,83.4,82.9,83.4,83.8
Thomas High School,83.6,83.1,83.5,83.5
Wilson High School,83.1,83.7,83.2,83.0
Wright High School,83.3,84.0,83.8,83.6

## Reading Score by Grade

In [105]:
school_summary["Average Reading 9th"] = school_summary["Avg Reading 9th"].map("{:.1f}".format) 
school_summary["Average Reading 10th"] = school_summary["Avg Reading 10th"].map("{:.1f}".format) 
school_summary["Average Reading 11th"] = school_summary["Avg Reading 11th"].map("{:.1f}".format) 
school_summary["Average Reading 12th"] = school_summary["Avg Reading 12th"].map("{:.1f}".format) 
school_summary[['Average Reading 9th','Average Reading 10th','Average Reading 11th',\
    'Average Reading 12th']]

,Average Reading 9th,Average Reading 10th,Average Reading 11th,Average Reading 12th
school_name,,,,
Bailey High School,81.3,80.9,80.9,80.9
Cabrera High School,83.7,84.3,83.8,84.3
Figueroa High School,81.2,81.4,80.6,81.4
Ford High School,80.6,81.3,80.4,80.7
Griffin High School,83.4,83.7,84.3,84.0
Hernandez High School,80.9,80.7,81.4,80.9
Holden High School,83.7,83.3,83.8,84.7
Huang High School,81.3,81.5,81.4,80.3
Johnson High School,81.3,80.8,80.6,81.2
Pena High School,83.8,83.6,84.3,84.6
Rodriguez High School,81.0,80.6,80.9,80.4
Shelton High School,84.1,83.4,84.4,82.8
Thomas High School,83.7,84.3,83.6,83.8
Wilson High School,83.9,84.0,83.8,84.3
Wright High School,83.8,83.8,84.2,84.1

## Scores by School Spending

In [106]:
by_spending = school_summary.groupby("budget category")

av_reading = (by_spending["reading tot"].sum() / \
    by_spending["student count"].sum() ).map("{:.1f}".format) 
av_math = (by_spending["math tot"].sum() / \
    by_spending["student count"].sum()  ).map("{:.1f}".format)
p_reading = (100 * by_spending["num pass reading"].sum() / \
    by_spending["student count"].sum()) .map("{:.1f}".format)  + "%" 
p_math = (100*by_spending["num pass math"].sum() / \
    by_spending["student count"].sum() ) .map("{:.1f}".format)  + "%"
p_overall = (100*by_spending["num pass overall"].sum() / \
    by_spending["student count"].sum() ) .map("{:.1f}".format)  + "%"

by_spending_summary = pd.DataFrame({"Average Math":av_math, \
    "Average Reading":av_reading, "% Pass Math":p_math,\
    "% Pass Reading":p_reading, "% Pass Overall":p_overall })
by_spending_summary

,Average Math,Average Reading,% Pass Math,% Pass Reading,% Pass Overall
budget category,,,,,
<$585,83.4,84.0,93.7%,96.7%,99.3%
$585-615,83.5,83.8,94.1%,95.9%,99.3%
$615-645,78.1,81.4,71.4%,83.6%,87.4%
$645-675,77.0,81.0,66.2%,81.1%,84.9%

## Scores by School Size

In [107]:
by_size = school_summary.groupby("size category")

av_reading = (by_size["reading tot"].sum() / \
    by_size["student count"].sum() ).map("{:.1f}".format) 
av_math = (by_size["math tot"].sum() / \
    by_size["student count"].sum()  ).map("{:.1f}".format)
p_reading = (100 * by_size["num pass reading"].sum() / \
    by_size["student count"].sum()) .map("{:.1f}".format)  + "%" 
p_math = (100*by_size["num pass math"].sum() / \
    by_size["student count"].sum() ) .map("{:.1f}".format)  + "%"
p_overall = (100*by_size["num pass overall"].sum() / \
    by_size["student count"].sum() ) .map("{:.1f}".format)  + "%"

by_size_summary = pd.DataFrame({"Average Math":av_math, \
    "Average Reading":av_reading, "% Pass Math":p_math,\
    "% Pass Reading":p_reading, "% Pass Overall":p_overall })
by_size_summary

,Average Math,Average Reading,% Pass Math,% Pass Reading,% Pass Overall
size category,,,,,
Small (<1000),83.8,84.0,94.0%,96.0%,99.0%
Medium (1000-2000),83.4,83.9,93.6%,96.8%,99.3%
Large (2000-5000),77.5,81.2,68.7%,82.1%,86.0%

## Scores by School Type

In [108]:
by_type = school_summary.groupby("school type")

av_reading = (by_type["reading tot"].sum() / \
    by_type["student count"].sum() ).map("{:.1f}".format) 
av_math = (by_type["math tot"].sum() / \
    by_type["student count"].sum()  ).map("{:.1f}".format)
p_reading = (100 * by_type["num pass reading"].sum() / \
    by_type["student count"].sum()) .map("{:.1f}".format)  + "%" 
p_math = (100*by_type["num pass math"].sum() / \
    by_type["student count"].sum() ) .map("{:.1f}".format)  + "%"
p_overall = (100*by_type["num pass overall"].sum() / \
    by_type["student count"].sum() ) .map("{:.1f}".format)  + "%"

by_type_summary = pd.DataFrame({"Average Math":av_math, \
    "Average Reading":av_reading, "% Pass Math":p_math,\
    "% Pass Reading":p_reading, "% Pass Overall":p_overall })
by_type_summary

,Average Math,Average Reading,% Pass Math,% Pass Reading,% Pass Overall
school type,,,,,
Charter,83.4,83.9,93.7%,96.6%,99.3%
District,77.0,81.0,66.5%,80.9%,84.9%

**Background**

From 2002 to 2005 I served as the Director of Research and Evaluation for the Berkeley Unified School District.  Essentially, I was their Chief Data Scientist.  In that role, I built a student achievement database including standardized test score data, as well as course grades, AP test scores, various district assessments, etc.  I provided presentations, reports and analyses for the school board, district administrators, school principals, teachers, and outside researchers.

**Analysis of results**

The district has 15 high schools serving about 40,000 stents.  Average math scores are about 79 and average reading scores are about 82.  About 75% pass math, 86% pass reading, and 89% pass overall.  This probably results from most students being strong in at least one of these two subject areas.

The top 5 performing schools have an overall passing rates of above 99%, while the bottom 5 performing schools have an overall passing rate of about 85%.  On average, the more a school spends per student, the lower their overall passing rate.

Smaller schools with less than 2,000 students have an average overall passing rate of above 99%, while schools with over 2,000 students have an average overall passing rate of about 86%.  Finally, charter schools have an overall passing rate of above 99%, as compared to district schools with an overall passing rate of about 85%

These differences may be a result of better curriculum and teaching.  However, in my experience, they are often primarily caused by significant differences in the student populations being served.  Specifically, students may differ in their abilities and motivation when they first arrive at the various schools.  These differences are often correlated with socioeconomic factors.

Therefore, more analysis must be done before firm conclusions can be reached.  Such analysis could look at student growth from year to year, although this may be difficult if there is significant student turnover.  Also, it is worth considering whether there are sufficient incentives to cause students to try to do their best on the tests.